{
  "expo": {
    "name": "withPet-expo",
    "slug": "withPet-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff89bf"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.withpet"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.9.0",
      "bundleIdentifier": "com.withpet"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
      
    }
  }
}
